<%@ Master Language="C#" MasterPageFile="~/Masters/Site.master" %>

<script runat="server">
  

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHoldermainContent" Runat="Server">
    <div id="welcometopage">
        欢迎来到用户界面
        </div>
  
    <div id ="userleftContent"class ="left">  
        
        

          <div class="line1" ></div>
       <div class="line2" ></div>
        <div class="line3" ></div>
         <div class="LineLeftRight">
       
                   <div class="title">
                    用户菜单
                </div>
                    <div id="pagetype" class="whiteback" style="height:400px;">   
                   <%-- <ul>
                    <li><a href="Default.aspx">订单中心</a></li>  
                   <li><a href="#">付款</a></li>  
                   <li ><a href="#">房间评价</a></li>  
                   <li ><a href="#">个人资料</a></li> 
                   <li ><a href="#">修改密码</a></li>  
                   <li ><a href="#">服务评价</a></li>
                   </ul>--%>   

                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                            SiteMapProvider="UserSiteMapProvider" />
                </div>           
        
             </div>
        <div class="line3" ></div>
         <div class="line2" ></div>
         <div class="line1" ></div>
        </div>


     
  
      <div id = "userrightContent" class ="right" >
          <asp:ContentPlaceHolder ID="ContentPlaceHolderRightContent" runat="server">
          </asp:ContentPlaceHolder>
      </div>
         <div class="clear">   </div>

</asp:Content>

